@RULE Immigration
#
#  The Immigration Game Ruleset
#
#  Peter Turney, July 4, 2019
#
#  Based on "Immigration.table" by Andre Sand, September 5, 2012. See:
#
#  https://boardgamegeek.com/boardgame/129088/immigration-game
#  https://boardgamegeek.com/filepage/82103/immigration-game-aid
#  https://boardgamegeek.com/filepage/82102/immigration-ruleset-golly
#  https://boardgamegeek.com/thread/857997/how-play-immigration-game-using-golly
#
#  The Immigration Game is a game for two players inspired by 
#  Conway's Game of Life.
#
#  A description of the game is available from Lifeline at:
#
#  http://www.conwaylife.com/wiki/Lifeline_Volume_2
#
#  (scroll down to page 14)
#
@TABLE
#
n_states:3
neighborhood:Moore
symmetries:permute
#
var a={1,2}
var b={1,2}
var c={1,2}
var d={1,2}
var e={1,2}
var w={0,1,2}
var x={0,1,2}
var y={0,1,2}
var z={0,1,2}
#
#  C,N,NE,E,SE,S,SW,W,NW,C' for the Moore neighborhood
#
#  Birth of a new life with 3 live neighbours
#  New state is based on the states of the majority of live neighbours
#
0,a,1,1,0,0,0,0,0,1
0,a,2,2,0,0,0,0,0,2
#
#  Dies of overcrowding with 4 or more live neighbours
#
a,b,c,d,e,w,x,y,z,0
#
#  Dies of loneliness with 0 or 1 live neighbours
#
a,z,0,0,0,0,0,0,0,0
#
#  Stays the same with 2 live neighbours
#
1,a,b,0,0,0,0,0,0,1
2,a,b,0,0,0,0,0,0,2
#
#  Stays the same with 3 live neighbours
#
1,a,b,c,0,0,0,0,0,1
2,a,b,c,0,0,0,0,0,2
#
@COLORS
#
#  choose the colors for the different states
#
#  format: <state red green blue comment>
#
1  255   0    0   red
2    0   0  255   blue
#
#